<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Natural calamities</title>
    <link rel="stylesheet" type="text/css" href="new6.css">
    
</head>
<body>
  <header>
    
       <h2>NATURAL CALAMITIES AND LIFE</h2>
    <div id="calamity">
        

         <div>
            <p2>Yaas, a severe cyclone, caused massive damage in the state of West Bengal on May 26, 2021. 
                Earthen dams at the Sundarbans were breached resulting in huge devastation, human displacement and irreparable loss.</p2>
            <br>
            <p2>Global warming is responsible for the increased frequency and intensity of natural disasters. Fires rage in India’s arid and semi-arid forest regions while cyclones and storm surge batter the tropical and subtropical coastlines.
                Breaching of these earthen dams and intrusion of saltwater in the villages are the major impacts from recent cyclones, namely Aila (2009), Bulbul (2019), Amphan (2020) and Yaas (2021). Cyclone Yaas has flooded several islands of the Sundarbans, 
                destroying standing crops,killing fish in the ponds and devastating homes.

            </p2>


          </br>

         </div>

         <div id="image-2">
            <img src="CYCLONE.png" height=200> 
        </div>

        </div>

        <div id="calamity2">
        <br>
        
           
        <div id = "image-3">
            <img src="flood.jpg" height=300> 
        </div>
    </br>

        <div>
            <br>
            <p3>Human colonisation over the last two centuries resulted in the wiping out of mangroves from more than half of the area. Without mangroves, these unstable islands are at the mercy of the devastations caused by natural disasters. Most of the arable land in this region
                is below the surface-water level.Another issue plaguing these low lying deltaic islands is the increased
                frequency and intensity of natural disasters is due to climate changes.

            </p3>
            <br>

            <p3>The UN’s Intergovernmental Panel on Climate Change predicted that in the end , the maximum intensity of hurricanes can increase by 5% which means more severe cylones 
                and hurricanes.

            </p3>
        </div>

    </div>

    <div id="calamity3">
        
       <div>
          
           <p>In the aftermath of Aila, agricultural fields in the Sundarbans lay marooned in salt water as flood waters had gushed in, breaching embankments. For the next few months, water stagnated in the low lying ﬁelds, ratcheting up salinity and rendering farms unproductive. Untimely rains in 2012 further played havoc with production.

            Much to the consternation of villagers, who had expected these rains to wash the salt out of the soil, the salts that had permeated the soil in fact began seeping up due to capillary action and forming coatings on it, wiping off possibilities of an immediate decent harvest.
            </p>

            <p>A visit to the cyclone-hit areas of the Sunderbans region in the districts of North 24-Parganas and South 24-Parganas revealed that area after area was inundated, with crops on the field ruined and fishes in the ponds dead. But a fear of the long-term loss due to increased salinity in farmland was greatest among the local residents.</p>
           
       </div>

       <br>        
           
        <div id = "image-4">
            <img src="flood2.jpg" height=200> 
        </div>
       </br>
       <br>


    </header> 
    
</body>
</html>
       